kind: pipeline
type: exec
name: default

clone:
  disable: true

platform:
  os: linux
  arÑh: amd64

steps:
  - name: pullRepo
    commands:
      - cd /home/ec2-user/myapp/myapp
      - echo `pwd` > /tmp/TOTO.txt


trigger:
  branch:
    - feature/droneCI
    #- master
  #event:
    #- tag
